<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x8R-b2-Kh2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="ykc-IZ-v1s">
            <objects>
                <viewController id="D5X-JL-lbo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSU-cZ-e8h"/>
                        <viewControllerLayoutGuide type="bottom" id="VHo-2b-LVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pk-vj-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-DV-JT7">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="RoZ-lT-luL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZa-4H-gXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d6Y-wy-PdT">
            <objects>
                <tabBarController id="x8R-b2-Kh2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v5h-MU-2FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJB-wB-2fX" kind="relationship" relationship="viewControllers" id="Rfe-XM-Kq1"/>
                        <segue destination="D5X-JL-lbo" kind="relationship" relationship="viewControllers" id="cbv-VW-EO0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctt-ru-Bpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-56"/>
        </scene>
        <!--Players-->
        <scene sceneID="Re6-Pb-tEm">
            <objects>
                <tableViewController id="4gs-1x-7Jd" customClass="PlayersTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8SY-g6-zCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="YWz-8y-51A">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWz-8y-51A" id="bOn-ks-hRw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" tag="101" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-aw-zig">
                                            <rect key="frame" x="20" y="0.0" width="302" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-MF-1Gz">
                                                    <rect key="frame" x="0.0" y="11.5" width="45" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-si-Vq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-CO-kjO">
                                                            <rect key="frame" x="0.0" y="20.5" width="45" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXm-Ag-IeQ">
                                                    <rect key="frame" x="221" y="5" width="81" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="dQ4-0R-h8L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXm-Ag-IeQ" firstAttribute="top" secondItem="SC2-aw-zig" secondAttribute="top" constant="5" id="jcp-ln-rfe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SC2-aw-zig" secondAttribute="trailing" constant="20" id="1dl-4E-uym"/>
                                        <constraint firstItem="SC2-aw-zig" firstAttribute="top" secondItem="bOn-ks-hRw" secondAttribute="top" id="GPN-p5-wZn"/>
                                        <constraint firstItem="SC2-aw-zig" firstAttribute="leading" secondItem="bOn-ks-hRw" secondAttribute="leading" constant="20" id="KTv-nT-Ua6"/>
                                        <constraint firstAttribute="bottom" secondItem="SC2-aw-zig" secondAttribute="bottom" id="pAY-ar-YHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gs-1x-7Jd" id="v78-cw-uSY"/>
                            <outlet property="delegate" destination="4gs-1x-7Jd" id="xah-4S-rOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="M2r-D1-Gln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwH-eA-4KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-396.25187406296857"/>
        </scene>
        <!--Players-->
        <scene sceneID="RXl-1h-EfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJB-wB-2fX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="PkZ-fh-OOu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8L-D4-cnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gs-1x-7Jd" kind="relationship" relationship="rootViewController" id="qoT-UH-gMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mza-py-8QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-396.25187406296857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
